# Configure environment variables for your project

# For security reason, don't push secret key in your git repo.
# Append .local to the environement files to prevent your secret key from being commited to Git.

# API Mistral AI
VITE_MISTRAL_API_KEY=my_mistral_api_key

#API AI SDK
VITE_AI_GATEWAY_API_KEY=my_api_key_here